{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AzureLearning;User Id=sa;Password=P@kistan;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
